To install Minetest on a Windows computer, go to https://www.minetest.net/downloads, then click on the Windows download that has (recommended) next to it, then open the .zip file.  Extract the .zip file to a new folder, any new folder you'd like.  Open the new folder, open the "bin" folder that is in the new folder, then run minetest.exe